<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>

    <script src="http://code.jquery.com/jquery-latest.js"></script>



    <script>
    var gl_address;
    var gl_data;
    var earth_data;

    var lat;
    var lng;


    function topInfo(data)
    {
    earth_data = data;
    }

    </script>


    <script type="text/javascript" src="http://api.geonames.org/earthquakesJSON?north=90.1&south=-90&east=180&west=-180&username=isanneh&callback=topInfo"></script>

    <script>

    /*
    This function is used to load and access the datasets of the largest earthquakes that occured recently
    */
    function callJSON()
    {
        var url = "http://api.geonames.org/earthquakesJSON?north=90.1&south=-90&east=180&west=-180&date='2012-08-17'&username=isanneh";
	for(var j = 0; j<earth_data.earthquakes.length; j++)
	{
    lat = parseFloat(earth_data.earthquakes[j].lat);
    lng = parseFloat(earth_data.earthquakes[j].lng);
    var loc = 'loadLocation?lat=' + lat + '&lng=' + lng;
    findEarthquakeLocation(loc);
	}
    }

    /*
    This function is used to load the location of an earthquake.  It specifies the country where an earthquake took place or displays the    latitude and longitude units if no result was returned by the reverse geodata lookup
    */

    function findEarthquakeLocation(loc){
        var div = $('<div>');
         div.load(loc);
         $("#hh").before(div);
    }

    window.onload = callJSON;



    </script>
    </head>
     <body>

    <div id = "hh" align = "center">
    <div/>
  </body>
</html>











